server.port=9090

# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/change_srms?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# \u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=KevinHikariPool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=3

# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.change.changesrmsback.mapper

# \u6570\u636E\u5E93\u65E5\u5FD7\u8F93\u51FA
logging.level.com.change.changesrmsback.mapper=debug

# \u90AE\u4EF6\u53D1\u9001\u914D\u7F6E
spring.mail.protocol=smtps
spring.mail.host=smtp.qq.com
spring.mail.username=change_6@qq.com
spring.mail.password=hfiobfzaztrnbegc
spring.mail.port=465